CuboidCalculator/MainWindow.xaml

<Window x:Class="CuboidCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuboidCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="210" Width="425" >
    <Window.Resources>
        <Style x:Key="CommonMargin" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonMargin}">
            <Setter Property="Height" Value="22" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Længde (cm)" />
        <Label Grid.Row="1" Content="Højde (cm)" />
        <Label Grid.Row="2" Content="Bredde (cm)" />
        <TextBox Grid.Column="1"/>
        <TextBox Grid.Row="1"  Grid.Column="1"/>
        <TextBox Grid.Row="2"  Grid.Column="1"/>
        <Image Grid.Column="2" Grid.RowSpan="5" Source="kasse.gif" Height="150"/>
        <Label Grid.Row="3" Content="Rumfang" />
        <Label Grid.Row="4" Content="Overflade" />
        <Label Grid.Row="3" Grid.Column="1" Content="Resultat" />
        <Label Grid.Row="4" Grid.Column="1" Content="Resultat" />
        <Button Grid.Row="5" Grid.ColumnSpan="3" Content="Beregn"/>
    </Grid>
</Window>
